# KakaoPay-Subject

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/membership/: MembershipApplication.java
src/main/java/com/kakaopay/membership/config/: AuthConfig.java  RedisConfig.java
src/main/java/com/kakaopay/membership/constants/: Constants.java  MsgConst.java
src/main/java/com/kakaopay/membership/controller/: BarcodeController.java  HistoryController.java  PointController.java
src/main/java/com/kakaopay/membership/entity/: Barcode.java  History.java  Point.java  PointPK.java  Relation.java  RelationPK.java  Store.java  User.java
src/main/java/com/kakaopay/membership/exception/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/kakaopay/membership/repository/: BarcodeRepository.java  CacheRepository.java  HistoryRepository.java  PointRepository.java  RelationRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/kakaopay/membership/service/: BarcodeService.java  HistoryService.java  PointService.java
src/main/java/com/kakaopay/membership/util/: CachedDataUtils.java
src/main/java/com/kakaopay/memebership/: MembershipApplication.java
src/main/java/com/kakaopay/memebership/config/: AuthenticationConfiguration.java  RESTConfiguration.java  SecurityConfig.java
src/main/java/com/kakaopay/memebership/controller/: BarcodeController.java  CustomerController.java  HistoryController.java  MembershipController.java  PointController.java  PointsController.java
src/main/java/com/kakaopay/memebership/domain/: Barcode.java  BarcodeUser.java  Point.java  Store.java  User.java
src/main/java/com/kakaopay/memebership/dto/: Barcode.java  BarcodeIssueDto.java  Customer.java  EarnPointDto.java  HistoryDto.java  Member.java  PayPointDto.java  Relationship.java  UserDto.java
src/main/java/com/kakaopay/memebership/exception/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/kakaopay/memebership/model/: Barcode.java
src/main/java/com/kakaopay/memebership/repository/: BarcodeRepository.java  HistoryRepository.java  PointRepository.java  StoreRepository.java  UserRepository.java
src/main/java/org/kakaopay/memebership/: MembershipApplication.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/org/kakaopay/memebership/: TestScenario.txt
(+201 files in other folders)
